spring.application.name=BusReservationSystem
spring.data.mongodb.uri=mongodb+srv://monishrajan0017:moni#0101@busreservationsystem.ehjcy.mongodb.net/bus_reservation_db?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always